# Poslovna-informatika-i-bezbjednost

./: .classpath  .project  README.md  pom.xml
files/: exportovaneAnalitikeKlijenta4.xml  exportovaneAnalitikeKlijenta5.xml  exportovaneAnalitikeKlijenta7.xml  exportovaniMedjubankarskiPrenos1.xml  inicijalniIzvodi.xml
src/main/java/poslovna/: PoslovnaApplication.java
src/main/java/poslovna/autorizacija/: AutorizacijaAnnotation.java  AutorizacijaInterceptor.java
src/main/java/poslovna/hesiranje/: BCrypt.java  Password.java
src/main/java/poslovna/kontroleri/: AnalitikaIzvodaKontroler.java  BankaKontroler.java  DjelatnostKontroler.java  DnevnoStanjeRacunaKontroler.java  DrzavaKontroler.java  ImportExportStavkiPlacanja.java  KlijentKontroler.java  KorisnikKontroler.java  KursUValutiKontroler.java  KursnaListaKontroler.java  MedjubankarskiPrenosKontroler.java  NaseljenoMjestoKontroler.java  RacunKontroler.java  ValutaKontroler.java  VrstaPlacanjaKontroler.java  ZaposleniKontroler.java
src/main/java/poslovna/model/: AnalitikaIzvoda.java  Banka.java  Djelatnost.java  DnevnoStanjeRacuna.java  Drzava.java  Klijent.java  Korisnik.java  KursUValuti.java  KursnaLista.java  MedjubankarskiPrenos.java  NaseljenoMjesto.java  ObjectFactory.java  Privilege.java  Racun.java  Role.java  SmijerTransakcije.java  StavkePlacanja.java  TipGreske.java  TipPoruke.java  TipTransakcije.java  UlogaKlijenta.java  UlogaKorisnika.java  UlogaZaposlenog.java  Valuta.java  VrstaPlacanja.java  Zaposleni.java  package-info.java
src/main/java/poslovna/repozitorijumi/: AnalitikaIzvodaRepozitorijum.java  BankaRepozitorijum.java  DjelatnostRepozitorijum.java  DnevnoStanjeRacunaRepozitorijum.java  DrzavaRepozitorijum.java  KlijentRepozitorijum.java  KorisnikRepozitorijum.java  KursUValutiRepozitorijum.java  KursnaListaRepozitorijum.java  MedjubankarskiPrenosRepozitorijum.java  NaseljenoMjestoRepozitorijum.java  RacunRepozitorijum.java  RoleRepozitorijum.java  ValutaRepozitorijum.java  VrstaPlacanjaRepozitorijum.java  ZaposleniRepozitorijum.java
src/main/java/poslovna/servisi/: AnalitikaIzvodaServis.java  BankaServis.java  DjelatnostServis.java  DnevnoStanjeRacunaServis.java  DrzavaServis.java  KlijentServis.java  KorisnikServis.java  KursUValutiServis.java  KursnaListaServis.java  MedjubankarskiPrenosServis.java  NaseljenoMjestoServis.java  RacunServis.java  RoleServis.java  ValutaServis.java  VrstaPlacanjaServis.java  ZaposleniServis.java
src/main/java/poslovna/servisiImplementacija/: AnalitikaIzvodaServisImpl.java  BankaServisImpl.java  DjelatnostServisImpl.java  DnevnoStanjeRacunaServisImpl.java  DrzavaServisImpl.java  KlijentServisImpl.java  KorisnikServisImpl.java  KursUValutiServisImpl.java  KursnaListaServisImpl.java  MedjubankarskiPrenosServisImpl.java  NaseljenoMjestoServisImpl.java  RacunServisImpl.java  RoleServisImpl.java  ValutaServisImpl.java  VrstaPlacanjaServisImpl.java  ZaposleniServisImpl.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/jasper/: Izvestaj.jasper  izvestajZaKlijenta.jasper  spisakRacuna.jasper
src/main/resources/static/: index.html
src/main/resources/static/Admin/: novaSalterusa.html  registracijaSalteruse.html
src/main/resources/static/AnalitikaIzvoda/: analitikaIzvoda.html  analitikaIzvodaController.js  analitikaIzvodaService.js  isplata.html  noviIzvod.html  transfer.html  uplata.html
src/main/resources/static/Djelatnost/: djelatnostController.js  djelatnostService.js  djelatnosti.html
src/main/resources/static/DnevnoStanjeRacuna/: dsr.html  dsrController.js  dsrService.js
src/main/resources/static/Drzava/: drzava.html  drzavaController.js  drzavaService.js
src/main/resources/static/Klijent/: klijent.html  klijentController.js  klijentService.js  klijenti.html
src/main/resources/static/MedjubankarskiPrenos/: medjubankarskiPrenos.html  medjubankarskiPrenosController.js  medjubankarskiPrenosService.js
src/main/resources/static/NaseljenoMesto/: naseljenoMesto.html  nmController.js  nmService.js
src/main/resources/static/Racun/: racunController.js  racunService.js  racuni.html
src/main/resources/static/VrstaPlacanja/: vrstaPlacanjaController.js  vrstaPlacanjaService.js  vrstePlacanja.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  controllers.js  service.js
src/main/resources/static/kursUValuti/: kursUValuti.html  kvController.js  kvService.js
src/main/resources/static/kursnaLista/: klController.js  klService.js  kursnaLista.html
src/main/resources/static/obicnaSalterusa/: registracijaKlijenataObicna.html
src/main/resources/static/pages/: changePassword.html
src/main/resources/static/salterusa/: registracijaKlijenta.html
src/main/resources/static/univerzalno/: changePassword.html  registracijaKorisnika.html
src/main/resources/static/valuta/: valute.html  valuteController.js  valuteService.js
src/test/java/poslovna/: PoslovnaApplicationTests.java
